uk_videos.xaml

<Page
    x:Class="project_travel.uk_videos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project_travel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkRed">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid HorizontalAlignment="Center" Height="47" Margin="0,22,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Rectangle HorizontalAlignment="Left" Fill="White" Width="822" Grid.ColumnSpan="2" Margin="0,0,0,-542"/>
                <Rectangle HorizontalAlignment="Left" Height="47" Fill="LightGreen" VerticalAlignment="Center" Width="69" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Image x:Name="home_button" HorizontalAlignment="Left" Height="38" Margin="17,10,0,0" VerticalAlignment="Top" Width="35" Source="/Assets/home_selected.png" Tapped="home_button_Tapped"/>
                <Image x:Name="maps_button" HorizontalAlignment="Left" Height="26" Margin="97,0,0,0" VerticalAlignment="Center" Width="17" Source="/Assets/maps.png" Tapped="maps_button_Tapped"/>
                <Rectangle HorizontalAlignment="Left" Height="2" Fill="LightGreen" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.5,0.5" Margin="140,42,0,0">
                    <Rectangle.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Image x:Name="videos_button" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="26" Source="/Assets/videos.png" Margin="145,0,0,0"/>
                <Image x:Name="checklist_button" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="30" Source="/Assets/checklist.png" Margin="195,0,0,0" Tapped="checklist_button_Tapped"/>
                <HyperlinkButton x:Name="about_button" Content="About" Margin="751,0,0,0" Tapped="about_button_Tapped" FontSize="16" />

            </Grid>

            <MediaElement x:Name="media_player" HorizontalAlignment="Center" Height="450" VerticalAlignment="Top" Width="822" Source="/Assets/welcome_to_great_britian.mp4" AutoPlay="True" AreTransportControlsEnabled="True" Margin="0,69,0,0"/>
            <Grid HorizontalAlignment="Center" Margin="0,502,0,0" VerticalAlignment="Top" Width="808">
                <Image  HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="130" Source="/Assets/800px-Flag_of_the_United_Kingdom.png" Margin="0,33,0,0" />
                <TextBlock HorizontalAlignment="Left" Margin="146,32,0,0" Text="Welcome to Great Britain" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="470" Foreground="Black" FontSize="24" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="146,69,0,0" Text="Please watch the video carefully before entering to the country" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="512" Foreground="Black" FontSize="18" FontWeight="Normal"/>
                <Rectangle HorizontalAlignment="Left" Height="32" Margin="665,49,0,0" Fill="Black" VerticalAlignment="Top" Width="143"/>
                <Button x:Name="next_video_button" Content="Next Video" Margin="665,48,0,0" Width="143" Tapped="next_video_button_Tapped" Height="34" VerticalAlignment="Top"/>


            </Grid>


        </Grid>
    </ScrollViewer>
</Page>
