usa_map.xaml

<Page
    x:Class="project_travel.usa_map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project_travel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkRed">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
        <WebView x:Name="map_usa" Width="812" Source="https://www.google.com/maps/@38.7227082,-100.1156223,4.54z" Margin="106,66,106,79"/>
        <Rectangle HorizontalAlignment="Center" Height="50" Margin="0,561,0,0" Fill="White" VerticalAlignment="Top" Width="812"/>
        <Grid HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="723"/>
        <Grid HorizontalAlignment="Center" Height="41" Margin="0,570,0,0" VerticalAlignment="Top" Width="723">
            <Rectangle HorizontalAlignment="Left" Height="33" Fill="Black" VerticalAlignment="Top" Width="142"/>
            <Button x:Name="new_york_button" Content="New York" VerticalAlignment="Top" Width="142" Height="33" Tapped="new_york_button_Tapped"/>
            <Rectangle HorizontalAlignment="Left" Height="33" Margin="193,0,0,0" Fill="Black" VerticalAlignment="Top" Width="142"/>
            <Button x:Name="los_angeles_button" Content="Los Angeles" Margin="193,0,0,0" VerticalAlignment="Top" Width="142" Height="33" Tapped="los_angeles_button_Tapped"/>
            <Rectangle HorizontalAlignment="Left" Height="33" Margin="387,0,0,0" Fill="Black" VerticalAlignment="Top" Width="142"/>
            <Rectangle HorizontalAlignment="Left" Height="33" Margin="581,0,0,0" Fill="Black" VerticalAlignment="Top" Width="142"/>
            <Button x:Name="chicago_button" Content="Chicago" Margin="387,0,0,0" VerticalAlignment="Top" Width="142" Height="33" Tapped="chicago_button_Tapped"/>
            <Button x:Name="washington_button" Content="Washington" Margin="581,0,0,0" VerticalAlignment="Top" Width="142" Height="33" Tapped="washington_button_Tapped"/>

        </Grid>
        <Grid HorizontalAlignment="Center" Height="47" Margin="0,22,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Center" Height="45" Fill="White" VerticalAlignment="Center" Width="812"/>
            <Rectangle HorizontalAlignment="Left" Height="45" Fill="LightGreen" VerticalAlignment="Center" Width="69" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image x:Name="home_button" HorizontalAlignment="Left" Height="38" Margin="17,10,0,0" VerticalAlignment="Top" Width="35" Source="/Assets/home_selected.png" Tapped="home_button_Tapped"/>
            <Image x:Name="maps_button" HorizontalAlignment="Left" Height="26" Margin="97,0,0,0" VerticalAlignment="Center" Width="17" Source="/Assets/maps.png"/>
            <Rectangle HorizontalAlignment="Left" Height="2" Fill="LightGreen" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.5,0.5" Margin="87,42,0,0">
                <Rectangle.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image x:Name="videos_button" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="26" Source="/Assets/videos.png" Margin="145,0,0,0" Tapped="videos_button_Tapped"/>
            <Image x:Name="checklist_button" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="30" Source="/Assets/checklist.png" Margin="195,0,0,0" Tapped="checklist_button_Tapped"/>
            <HyperlinkButton x:Name="about_button" Content="About" Margin="751,0,0,0" Tapped="about_button_Tapped" FontSize="16"/>
        </Grid>


    </Grid>
    </ScrollViewer>
</Page>
